<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flexi-Cash</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="auth-container">
    <h2 id="formTitle">Login</h2>
    <form id="authForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <button type="submit" id="authBtn">Login</button>
      <p id="toggleText">Don't have an account? <a href="#" id="toggleForm">Sign Up</a></p>
    </form>
  </div>

  <script src="script.js"></script>
</body>
</html>